*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

html{
  font-size:62.5%;
  font-family:"urbanist";
}

body{
  background-color: black;
}

h1,h2,h3,h4,h5{
  color: #fff;
}

p,
li,
a {
  font-size: 1.7rem;
  letter-spacing:0.1rem;
  line-height:1.6;
  color:#fff;
  
}

li{
  list-style: none;
}

a{
  color:#000;

  &:hover {
    color:#2e86c1;
  }
}

.container{
  max-width:120rem;
  margin:auto;
}

.grid{
  display: grid;
}

.grid-two-cols{
  grid-template-columns: repeat(2,1fr);
}
.grid-three-cols{
  grid-template-columns: repeat(3,1fr);
}
.grid-four-cols{
  grid-template-columns: repeat(4,1fr);
}


header{
  height:8rem;
  box-shadow:rgba(33,35,38,0.1) 0px 10px 10px -10px;
  background-color: #202020;
  width:100%;

  &.container{
    height:8rem;
  }
}

.navbar-grid{
  grid-template-columns: 5.5fr 1fr;
  height:8rem;
  padding: 1rem 0;
}

nav ul{
  display: flex;
  justify-content: flex-end;
  padding:1rem 0;
  gap:3rem;
  color:#fff;



  & li a {
    color:#fff;
    text-decoration: none;
  }
}

.ham-menu {
  display: flex;
}
.hero-section .container{
  padding:3.2rem;
  margin:-4rem auto;
  gap:20.4rem;
}

.heading-xl{
  margin-top: 10rem;
  font-size: 4rem;
  font-family: inherit;
}
.paragraph{
  margin:3.2rem 0;
}
.banner-image{
  width: 50rem;
  margin-top: 5rem;
}

@media screen and (max-width:430px){
  .hero-content{
    order:1;
  }

  .container .banner-image{
    width:80%;
    order:0;
  }
}
button{
  background-color:#202020;
  color:#fff;
  letter-spacing: 0.2rem;
  width:18rem;
  height: 3rem;
  border-radius: 1rem;
  border:1px solid white;
}

/* about- section */

.section-about {
  margin: 0 auto 9rem auto;
}

.gradient-cards{
  display: grid;
  grid-template-columns: repeat(3 ,1fr);
  gap:3.2rem;
}

.container-title{
  text-align: center;
  padding: 0 !important;
  margin-top: 5rem;
  margin-bottom: 40px;
  font-size: 40px;
  color:#fff;
  font-weight:  600;
  line-height: 60px;
}

.card{
  max-width: 55rem;
  border:0;
  width: 100%;
  margin-inline:auto;
}

.container-card{
  position:relative;
  border: 2px solid transparent;
  background:linear-gradient(71deg, #080509, #1a171c,#080509);
  background-clip:padding-box ;
  border-radius: 45px;
  padding: 40px;
}

.bg-green-box,
.bg-yellow-box,
.bg-white-box,
.bg-blue-box{
  position: relative;
}

.bg-green-box::after,
.bg-white-box::after,
.bg-blue-box::after,
.bg-yellow-box::after{
  position: absolute;
  top:-1px;
  bottom: -1px;
  left: -1px;
  right:-1px;
  content: "";
  z-index:-1;
  border-radius: 45px;
  
}


.bg-green-box::after {
  background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.bg-white-box::after {
  background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}

.bg-yellow-box::after {
  background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}

.bg-blue-box::after {
  background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

.card-title {
  font-weight: 600;
  color: white;
  letter-spacing: -0.02em;
  line-height: 40px;
  font-style: normal;
  font-size: 28px;
  padding-bottom: 8px;
}

.card-description {
  font-weight: 600;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  max-width: 470px;
}

/* contact section */

.section-contact{
  margin: 0 auto 9rem auto;

  & hr {
    border-color: rgba(255, 255, 255, 0.6);
  }
}

.contact-wrapper{
  display: flex;
  justify-content: center;
 
  & form{
    display: flex;
     flex-direction: column;
     gap: 3.2rem;
     width: 100%;
     max-width: 48rem;
 
     & input,
     & textarea {
       font-family: "urbanist";
       background-color: #000;
       font-size: 1.6rem;
       color: #fff;
       outline: none;
       border: 0.1rem solid rgba(255, 255, 255, 0.4);
       padding: 1.2rem 1.6rem;
       border-radius: 0.3rem;
      
     }
   }
  }

  .send{
    width:48rem;
    border-radius: 0%;
    text-align: left;
    padding-left:3rem;
}
 


